tile.rwl:mazer.name=Stone of Sipal
tile.rwl:mazerB.name=Secret Stone of Sipal
tile.rwl:orus.name=Nev Ore
tile.rwl:airorus.name=Light Nev Ore
tile.rwl:oblock.name=Block of Nev
tile.rwl:aoblock.name=Block of Light Nev
tile.rwl:keep.name=Upper Stone
tile.rwl:grower.name=Floralizer
tile.rwl:panlog.name=Pan Wood
tile.rwl:panleaves.name=Pan Leaves
tile.rwl:pansapling.name=Pan Sapling
tile.rwl:lplant.name=Lazuli Crop

item.rwl:cry_0.name=Area Crystal I
item.rwl:cry_1.name=Area Crystal II
item.rwl:cry_2.name=Area Crystal III
item.rwl:cry_3.name=Silk Crystal
item.rwl:cry_4.name=Luck Crystal
item.rwl:cry_5.name=Efficiency Crystal
item.rwl:cry_6.name=Fire Crystal
item.rwl:cry_7.name=Poison Crystal
item.rwl:cry_8.name=Timber Crystal
item.rwl:cry_9.name=Keen Crystal I
item.rwl:cry_10.name=Keen Crystal II
item.rwl:cry_11.name=Decelerating Crystal
item.rwl:cry_12.name=Wither Crystal
item.rwl:cry_13.name=Trainee Crystal
item.rwl:cry_14.name=Mining Crystal
item.rwl:cry_15.name=Detecting Crystal

item.rwl:feeder.name=Talisman of Demeter
item.rwl:sprinter.name=Talisman of Nike
item.rwl:repair.name=Talisman of Hephaistos
item.rwl:stepper.name=Talisman of Olymp
item.rwl:flyer.name=Talisman of Hermes
item.rwl:breather.name=Talisman of Poseidon
item.rwl:vision.name=Talisman of Erebos
item.rwl:jumper.name=Talisman of Herakles
item.rwl:cooler.name=Talisman of Chronos
item.rwl:decor.name=Talisman of Adonis
item.rwl:extinger.name=Talisman of Helios

item.rwl:catalyst_0.name=Catalyst I
item.rwl:catalyst_1.name=Catalyst II
item.rwl:catalyst_2.name=Catalyst III

item.rwl:dung.name=Edelstein of Demeter
item.rwl:up.name=Edelstein of Uranos
item.rwl:light.name=Edelstein of Apollo
item.rwl:flash.name=Edelstein of Zeus
item.rwl:shoot.name=Edelstein of Hekate

item.rwl:drop_0.name=Heart of Lapis
item.rwl:drop_1.name=Advanced Heart of Lapis
item.rwl:drop_2.name=Refined Heart of Lapis
item.rwl:drop_3.name=Reinforced Heart of Lapis
item.rwl:bloodie.name=Blood Bottle
item.rwl:relic.name=Lapis Relic
item.rwl:oredust.name=Nev Dust
item.rwl:airoredust.name=Light Nev Dust
item.rwl:mdust.name=Sipal Dust
item.rwl:panstick.name=Pan Stick
item.rwl:ostick.name=Stick of Nev
item.rwl:nev.name=Nev Crystal
item.rwl:wnugget.name=Nether Chunk
item.rwl:cbag.name=Crystal Bag
item.rwl:tbag.name=Talisman Bag
item.rwl:resin.name=Pan Resin
item.rwl:amber.name=Cold Amber
item.rwl:lseeds.name=Lazuli Seeds

item.rwl:nevsword.name=Nev Sword
item.rwl:nevpick.name=Nev Pickaxe
item.rwl:nevaxe.name=Nev Axe
item.rwl:nevshovel.name=Nev Shovel